{
  "name": "udemy-typescript-sorting",
  "version": "1.0.0",
  "description": "Compile and watch for changes with:",
  "main": "index.js",
  "scripts": {
    "start:build": "tsc -w",
    "start:run": "nodemon ./build/index.js",
    "start": "concurrently npm:start:*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johncol/udemy-typescript-sorting.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johncol/udemy-typescript-sorting/issues"
  },
  "homepage": "https://github.com/johncol/udemy-typescript-sorting#readme",
  "devDependencies": {
    "concurrently": "^5.0.0",
    "nodemon": "^1.19.4"
  }
}
